# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.202510665)

newmtl jordan_left
kd 0 0 0
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

newmtl standardSurface2SG
kd 0 0 0
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

newmtl standardSurface3SG
kd 0 0 0
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

newmtl standardSurface4SG
kd 0 0 0
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

newmtl standardSurface5SG
kd 0 0 0
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

newmtl standardSurface6SG
kd 0 0 0
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

newmtl standardSurface7SG
kd 0 0 0
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

newmtl standardSurface8SG
kd 0 0 0
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

newmtl standardSurface9SG
kd 0 0 0
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

newmtl standardSurface10SG
kd 0 0 0
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

newmtl standardSurface11SG
kd 0 0 0
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

newmtl standardSurface13SG
kd 0 0 0
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

newmtl standardSurface14SG
kd 0 0 0
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

newmtl standardSurface16SG
kd 0 0 0
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

newmtl standardSurface17SG
kd 0 0 0
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

