# Blender MTL File: 'Chris_37.blend'
# Material Count: 2

newmtl 85_R
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd H:\\Humanity Rock\\AJ 1985\\RT_Air_Jordan_01_Diffuse.png

newmtl Material__25
Ns 143.999983
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd H:\\Humanity Rock\\AJ 1985\\LT_Air_Jordan_01_Diffuse.png
